= Apprise!

Apprise looks at your Ruby on Rails application and tried to figure out all
the dependencies of the project and which ones are outdated.

Apprise currently looks for three types of dependencies.

- Gems specified in the Gemfile
- Git checkouts of plugins in vendor/plugins
- Subversion checkout of plugins in vendor/plugins

== Using Apprise as a Rails plugin

  $ ./script/plugin install git://github.com/Fingertips/apprise.git
  $ rake deps:outdated

== Using Apprise as a gem

  $ gem install apprise --source http://gemcutter.org
  $ apprise /path/to/rails